# DreamCatcher

./: DreamCatcher.sln  README.md
DreamCatcher/: App.xaml  App.xaml.cs  DreamCatcher.csproj
DreamCatcher.Core/: DreamCatcher.Core.csproj
DreamCatcher.Core/Models/: Dream.cs  EntityBase.cs
DreamCatcher.Core/Repositories/: IDreamRepository.cs
DreamCatcher.Core/Servicees/: ServissRegistrator.cs
DreamCatcher.Core/Servicees/Base/: IService.cs  ServissBase.cs
DreamCatcher.Core/Servicees/DreamServiss/: DreamServiss.cs  IDreamServiss.cs
DreamCatcher.Infrastructure/: DreamCatcher.Infrastructure.csproj  RepositoryRegistator.cs
DreamCatcher.Infrastructure/Database/: DCContext.cs  DatabaseFactory.cs  IDatabaseFactory.cs
DreamCatcher.Infrastructure/Migrations/: 20240127083138_initial.Designer.cs  20240127083138_initial.cs  20240212143308_addShortDescription.Designer.cs  20240212143308_addShortDescription.cs  DCContextModelSnapshot.cs
DreamCatcher.Infrastructure/Properties/: Resources.Designer.cs
DreamCatcher.Infrastructure/Repositories/: DreamRepository.cs  RepositoryBase.cs
DreamCatcher/Commands/: BasicCommand.cs
DreamCatcher/Converters/: EnumToStringConverter.cs
DreamCatcher/Dialogs/: ConfirmationDialog.xaml  ConfirmationDialog.xaml.cs  CreateEditDreamDialog.xaml  CreateEditDreamDialog.xaml.cs
DreamCatcher/Extensions/: EnumerateExtension.cs  ExtendedObservableCollection.cs
DreamCatcher/Helpers/: RichTextBoxHelper.cs
DreamCatcher/Pages/: DaySummary.xaml  DaySummary.xaml.cs
DreamCatcher/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
DreamCatcher/Styles/: BaseStyle.xaml  Pickers.xaml  ScrollbarStyle.xaml
DreamCatcher/Themas/: DarkThema.xaml
DreamCatcher/ViewModel/: DaySymmaryViewModel.cs  DreamSummaryViewModel.cs  RequiredViewModel.cs  ViewModelBase.cs
DreamCatcher/Windows/: CreateEditWindow.xaml  CreateEditWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WPFCustomControls/Controls/: CalendarButton.cs
WPFUserControls/: WPFUserControls.csproj
WPFUserControls/Comands/: CalendarCommand.cs
WPFUserControls/Controls/: Calendar.xaml  Calendar.xaml.cs  DatePicker.xaml  DatePicker.xaml.cs  RichTextBoxEditor.xaml  RichTextBoxEditor.xaml.cs  TimePicker.xaml  TimePicker.xaml.cs
WPFUserControls/Controls/Calendar/: Calendar.xaml  Calendar.xaml.cs  CalendarButton.cs
WPFUserControls/Converters/: AdditionalCountConverter.cs  CalendarMonthConverter.cs  EqualityConverter.cs
WPFUserControls/Helpers/: CalendarHelper.cs
